# terraform-keycloak

./: .dockerignore  .gitignore  .terraform.lock.hcl  Dockerfile.init  README.md  create.sh  destroy.sh  docker-compose.yml  init.sh  main.tf  providers.tf  renovate.sh
.github/workflows/: build.yml
certificates/: Dockerfile  entrypoint.sh
clients/example-csharp-client-credentials-server/: Dockerfile  ExampleCsharpClientCredentialsServer.csproj  Program.cs  README.md  entrypoint.sh
clients/example-csharp-client-credentials-server-test/: Dockerfile  ExampleCsharpClientCredentialsServerTest.csproj  Program.cs  README.md  entrypoint.sh
clients/example-csharp-client-credentials-server/Properties/: launchSettings.json
clients/example-csharp-public-device/: Claims.cs  DeviceAuthorizationClient.cs  Dockerfile  ExampleCsharpPublicDevice.csproj  Program.cs
clients/example-csharp-public-device-test/: .dockerignore  Dockerfile  ExampleCsharpPublicDevice  go.mod  main.go  package-lock.json  package.json  playwright.config.ts
clients/example-csharp-public-device-test/tests/: app.ts  main.spec.ts
clients/example-go-client-credentials-server/: Dockerfile  entrypoint.sh  go.mod  main.go
clients/example-go-client-credentials-server-test/: Dockerfile  entrypoint.sh  go.mod  go.sum  main.go
clients/example-go-confidential/: Dockerfile  entrypoint.sh  go.mod  go.sum  main.go
clients/example-go-confidential-test/: Dockerfile  go.mod  go.sum  package-lock.json  package.json
clients/example-go-saml/: Dockerfile  Makefile  README.md  decode-saml-request-url.py  entrypoint.sh  go.mod  go.sum  main.go
clients/example-go-saml-test/: .dockerignore  Dockerfile  entrypoint.sh  go.mod  main.go  package-lock.json  package.json
clients/example-go-saml-test/tests/: login.setup.ts  main.spec.ts
clients/example-react-public/: .dockerignore  .gitignore  Dockerfile  entrypoint.sh  go.mod  main.go  package-lock.json  package.json
clients/example-react-public-test/: Dockerfile  go.mod  main.go  package-lock.json  package.json  playwright.config.ts
clients/example-react-public-test/tests/: login.setup.ts  main.spec.ts
clients/example-react-public/public/: index.html
clients/example-react-public/src/: App.js  index.js
keycloak/: Dockerfile  entrypoint.sh
